.grid {
    display: grid;
    grid-template-columns: 2fr 8fr
}

#showItem {
    width: 25%;
    height: 25%;
}

/* .picture {
    /* max-width:100%; */



#crazyClock {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.wrapper {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 10px;
    height: 100vh;

}

.el {
    position: absolute;
    opacity: 1;
    width: 2px;
    height: 24vh;
    margin-top: -12vh;
    margin-left:-6vh;
    transform-origin: 50% 100%;
    background: white;
}
